# ABB RAPID VSCode Language Support

Language support for the ABB RAPID robot programming language.

![screenshot](https://user-images.githubusercontent.com/31570/47122326-0d188800-d2c2-11e8-88ea-7996bc306b2d.png)

* [Repository](https://gitlab.com/verbotics/vscode-abb-rapid)
* [Issues](https://gitlab.com/verbotics/vscode-abb-rapid/issues)

## Changelog

### 0.1.1

* Highlight default RAPID functions

### 0.1.0

* Initial release
